<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.pommala.arka</groupId><artifactId>arka-parent</artifactId><version>1.0.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent>
    <artifactId>arka-client</artifactId>
    <name>Arka — Client</name>
    <description>Typed HTTP client for calling the Arka REST API from another service. RestClient-based, channel-agnostic.</description>
    <dependencies>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-core</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
    </dependencies>
</project>
