<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.pommala.arka</groupId><artifactId>arka-parent</artifactId><version>1.0.0-SNAPSHOT</version><relativePath>../../../pom.xml</relativePath></parent>
    <artifactId>arka-slack-starter</artifactId>
    <name>Arka — Slack Starter (OSS)</name>
    <description>OSS Slack starter — shared OSS (10) + Slack edge — composition only, no business logic.</description>
    <dependencies>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-core</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-service</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-validation</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-provider-yaml</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-async</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-retry-fixed</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-health</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-web</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-client</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-security</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-slack-core</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-slack-service</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-slack-web</artifactId><version>${arka.version}</version></dependency>
    </dependencies>
</project>
