<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pommala.arka</groupId>
        <artifactId>arka-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>arka-retry-fixed</artifactId>
    <name>Arka — Retry Fixed</name>
    <description>Fixed-interval retry policy with ApplicationCode-based retriability classification.</description>
    <dependencies>
        <dependency>
            <groupId>com.pommala.arka</groupId>
            <artifactId>arka-core</artifactId>
            <version>${arka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>
</project>
