# arka-oss

./: README.md  pom.xml
bom/arka-bom/: pom.xml
channels/email/arka-email-core/: pom.xml
channels/email/arka-email-core/src/main/java/com/pommala/arka/email/api/: EmailBatchDispatcher.java  EmailSendCommand.java  package-info.java
channels/email/arka-email-core/src/main/java/com/pommala/arka/email/api/builder/: EmailSendCommandBuilder.java
channels/email/arka-email-core/src/main/java/com/pommala/arka/email/model/: FinalEmailMessage.java  NormalizedRecipients.java  ResolvedEmailFlow.java  ResolvedSender.java  package-info.java
channels/email/arka-email-core/src/main/java/com/pommala/arka/email/model/builder/: FinalEmailMessageBuilder.java
channels/email/arka-email-core/src/main/java/com/pommala/arka/email/spi/: EmailFlowValidator.java  EmailMessageBuilder.java  EmailTransport.java  RecipientPolicyHandler.java  package-info.java
channels/email/arka-email-core/src/main/java/com/pommala/arka/email/support/code/: EmailConfigCategory.java  EmailCoreCode.java  EmailMessageCode.java  EmailProviderCode.java  EmailRecipientCode.java  EmailTemplateCode.java  EmailTransportCode.java  EmailValidationCode.java
channels/email/arka-email-core/src/main/java/com/pommala/arka/email/support/exception/: EmailApplicationException.java  EmailConfigurationException.java  EmailTransportException.java  EmailTransportTimeoutException.java  InvalidEmailRequestException.java  InvalidRecipientException.java  UnknownEmailFlowException.java
channels/email/arka-email-service/: pom.xml
channels/email/arka-email-service/src/main/java/com/pommala/arka/email/service/autoconfigure/: EmailServiceAutoConfiguration.java
channels/email/arka-email-service/src/main/java/com/pommala/arka/email/service/internal/: DefaultEmailFlowValidator.java  DefaultEmailSendHandler.java  VirtualThreadEmailBatchDispatcher.java  YamlEmailFlowProvider.java
channels/email/arka-email-starter/: pom.xml
channels/email/arka-email-template-thymeleaf/: pom.xml
channels/email/arka-email-transport-javamail/: pom.xml
channels/email/arka-email-web/: pom.xml
channels/email/arka-email-web/src/main/java/com/pommala/arka/email/web/autoconfigure/: EmailWebAutoConfiguration.java
channels/slack/arka-slack-starter/: pom.xml
channels/slack/arka-slack-web/: pom.xml
channels/sms/arka-sms-starter/: pom.xml
channels/teams/arka-teams-starter/: pom.xml
channels/teams/arka-teams-web/: pom.xml
channels/whatsapp/arka-whatsapp-core/: pom.xml
channels/whatsapp/arka-whatsapp-core/src/main/java/com/pommala/arka/whatsapp/api/: WhatsAppBatchDispatcher.java  WhatsAppSendCommand.java
channels/whatsapp/arka-whatsapp-core/src/main/java/com/pommala/arka/whatsapp/model/: FinalWhatsAppMessage.java  ResolvedWhatsAppFlow.java
channels/whatsapp/arka-whatsapp-core/src/main/java/com/pommala/arka/whatsapp/spi/: WhatsAppFlowValidator.java  WhatsAppMessageBuilder.java  WhatsAppTransport.java
channels/whatsapp/arka-whatsapp-service/: pom.xml
channels/whatsapp/arka-whatsapp-starter/: pom.xml
core/arka-async/: pom.xml
core/arka-async/src/main/java/com/pommala/arka/async/autoconfigure/: ArkaAsyncAutoConfiguration.java  ArkaAsyncProperties.java
core/arka-async/src/main/java/com/pommala/arka/async/internal/: ExecutionContextPropagatorChain.java  MdcContextPropagator.java  SemaphoreThrottlePolicy.java  VirtualThreadExecutorFactory.java
core/arka-client/: pom.xml
core/arka-client/src/main/java/com/pommala/arka/client/: ArkaClient.java
core/arka-client/src/main/java/com/pommala/arka/client/autoconfigure/: ArkaClientAutoConfiguration.java
core/arka-client/src/main/java/com/pommala/arka/client/internal/: DefaultArkaClient.java
core/arka-client/src/main/java/com/pommala/arka/client/properties/: ArkaClientProperties.java
core/arka-core/: pom.xml
core/arka-core/src/main/java/com/pommala/arka/api/: MessageFlowService.java  SendCommand.java  package-info.java
core/arka-core/src/main/java/com/pommala/arka/model/: BatchDeliveryResult.java  DeliveryResult.java  package-info.java
core/arka-core/src/main/java/com/pommala/arka/spi/: ChannelFlowValidator.java  ChannelSendHandler.java  ExecutionContextPropagator.java  RetryPolicy.java  SendInterceptor.java  TemplateProbe.java  TemplateRenderer.java  ThrottlePolicy.java  package-info.java
core/arka-core/src/main/java/com/pommala/arka/support/code/: ApplicationCode.java  ArkaClientCode.java  ArkaCoreCode.java  ArkaProviderCode.java  ArkaValidationCode.java  ConfigCategory.java
core/arka-core/src/main/java/com/pommala/arka/support/exception/: ArkaApplicationException.java  ArkaAsyncTimeoutException.java  ArkaConfigurationException.java  ArkaTaskCancelledException.java  ArkaTaskInterruptedException.java  ArkaTransportException.java  ArkaTransportTimeoutException.java  BatchDispatcherUnavailableException.java  BusinessRuleViolationException.java  UnknownFlowException.java
core/arka-health/: pom.xml
core/arka-health/src/main/java/com/pommala/arka/health/autoconfigure/: ArkaHealthAutoConfiguration.java
core/arka-health/src/main/java/com/pommala/arka/health/internal/: ChannelRegistrationHealthIndicator.java  FlowConfigurationHealthIndicator.java
core/arka-provider-yaml/: pom.xml
core/arka-provider-yaml/src/main/java/com/pommala/arka/provider/yaml/autoconfigure/: ArkaProviderYamlAutoConfiguration.java
core/arka-provider-yaml/src/main/java/com/pommala/arka/provider/yaml/internal/: YamlFlowLoader.java  YamlFlowProperties.java
core/arka-retry-fixed/: pom.xml
core/arka-retry-fixed/src/main/java/com/pommala/arka/retry/autoconfigure/: ArkaRetryAutoConfiguration.java  ArkaRetryProperties.java
core/arka-retry-fixed/src/main/java/com/pommala/arka/retry/internal/: FixedRetryPolicy.java
core/arka-security/: pom.xml
core/arka-web/: pom.xml
core/arka-web/src/main/java/com/pommala/arka/web/: AppCodeHttpMapper.java  ErrorResponse.java
core/arka-web/src/main/java/com/pommala/arka/web/autoconfigure/: ArkaWebAutoConfiguration.java
examples/demo-whatsapp-oss/: pom.xml
(+198 files in other folders)
