<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pommala.arka</groupId>
        <artifactId>arka-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>arka-email-core</artifactId>
    <name>Arka — Email Core</name>
    <description>Email channel contracts: SPIs, API, models, codes (36), exceptions (7). All OSS. No implementations.</description>
    <dependencies>
        <dependency>
            <groupId>com.pommala.arka</groupId>
            <artifactId>arka-core</artifactId>
            <version>${arka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
