<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pommala.arka</groupId>
        <artifactId>arka-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>arka-whatsapp-core</artifactId>
    <name>Arka — Whatsapp Core</name>
    <description>Whatsapp channel contracts: SPIs, models, codes, exceptions. Reserved.</description>
    <dependencies>
        <dependency>
            <groupId>com.pommala.arka</groupId>
            <artifactId>arka-core</artifactId>
            <version>${arka.version}</version>
        </dependency>
    </dependencies>
</project>
