<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.pommala.arka</groupId><artifactId>arka-parent</artifactId><version>1.0.0-SNAPSHOT</version><relativePath>../../../pom.xml</relativePath></parent>
    <artifactId>arka-teams-web</artifactId>
    <name>Arka — Teams Web</name>
    <description>Teams channel HTTP surface.</description>
    <dependencies>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-core</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-teams-core</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-web</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-web</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></dependency>
        <dependency><groupId>jakarta.servlet</groupId><artifactId>jakarta.servlet-api</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>jakarta.validation</groupId><artifactId>jakarta.validation-api</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
    </dependencies>
</project>
