<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pommala.arka</groupId>
        <artifactId>arka-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <artifactId>arka-email-starter</artifactId>
    <name>Arka — Email Starter (OSS)</name>
    <description>OSS email starter — shared OSS (10) + email edge (7) — composition only, no business logic.</description>
    <dependencies>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-core</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-service</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-validation</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-provider-yaml</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-async</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-retry-fixed</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-health</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-web</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-client</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-security</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-email-core</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-email-service</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-email-recipient</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-email-message</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-email-transport-javamail</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-email-template-thymeleaf</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-email-web</artifactId><version>${arka.version}</version></dependency>
    </dependencies>
</project>
