<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>com.pommala.arka</groupId><artifactId>arka-parent</artifactId><version>1.0.0-SNAPSHOT</version><relativePath>../../pom.xml</relativePath></parent>
    <artifactId>arka-health</artifactId>
    <name>Arka — Health</name>
    <description>Health indicators for Arka platform: channel registration and flow configuration validity. Zero actuator dependency — plain beans adapted by consumers.</description>
    <dependencies>
        <dependency><groupId>com.pommala.arka</groupId><artifactId>arka-core</artifactId><version>${arka.version}</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-autoconfigure</artifactId></dependency>
    </dependencies>
</project>
